<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言做个web开发的都知道，使用常规的form表单提交，会存在页面跳转的问题，之前也写过一篇博文《如何实现form表单提交和ajax异步操作相似效果》，那么，今天主要是介绍一种更正统的写法，使用html5 FormData实现表单的异步提交操作，例如：文件上传等。">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax通过FormData构造form表单异步提交">
<meta property="og:url" content="http://www.pandan.xyz/2017/02/18/ajax异步提交form表单/index.html">
<meta property="og:site_name" content="lpp`s blog">
<meta property="og:description" content="前言做个web开发的都知道，使用常规的form表单提交，会存在页面跳转的问题，之前也写过一篇博文《如何实现form表单提交和ajax异步操作相似效果》，那么，今天主要是介绍一种更正统的写法，使用html5 FormData实现表单的异步提交操作，例如：文件上传等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-16T14:25:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax通过FormData构造form表单异步提交">
<meta name="twitter:description" content="前言做个web开发的都知道，使用常规的form表单提交，会存在页面跳转的问题，之前也写过一篇博文《如何实现form表单提交和ajax异步操作相似效果》，那么，今天主要是介绍一种更正统的写法，使用html5 FormData实现表单的异步提交操作，例如：文件上传等。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6322803657364473000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.pandan.xyz/2017/02/18/ajax异步提交form表单/"/>

  <title> ajax通过FormData构造form表单异步提交 | lpp`s blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lpp`s blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '68joz6yBu9h4R_HyKQr9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ajax通过FormData构造form表单异步提交
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-18T12:10:36+08:00" content="2017-02-18">
              2017-02-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web开发/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>做个web开发的都知道，使用常规的form表单提交，会存在页面跳转的问题，之前也写过一篇博文《<a href="/2016/12/03/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0form%E8%A1%A8%E5%8D%95%E6%8F%90%E4%BA%A4%E5%92%8Cajax%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E7%9B%B8%E4%BC%BC%E6%95%88%E6%9E%9C/">如何实现form表单提交和ajax异步操作相似效果</a>》，那么，今天主要是介绍一种更正统的写法，使用html5 FormData实现表单的异步提交操作，例如：文件上传等。<br><a id="more"></a></p>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><ol>
<li><p>直接创建FormData对象</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">html文件：</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"IE=edge"</span>&gt;</span><br><span class="line">    &lt;title&gt;FormData使用示例&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script src="$&#123;resourceUrl&#125;/</span>javascript/jquery.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">    &lt;script src="</span>$&#123;resourceUrl&#125;/javascript/myfile.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">  &lt;/head&gt;</span></span><br><span class="line"><span class="string">  &lt;body class="</span>sidebar-mini skin-black-light<span class="string">"&gt;</span></span><br><span class="line"><span class="string">      &lt;p&gt;ajax通过FormData构造form表单异步文件上传：&lt;/p&gt;</span></span><br><span class="line"><span class="string">      &lt;input type="</span>file<span class="string">" id="</span>myfile<span class="string">" name="</span>myfile<span class="string">" onchange="</span>asyncUploadFile(<span class="keyword">this</span>);<span class="string">" /&gt;</span></span><br><span class="line"><span class="string">  &lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">myfile.js:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//上传的函数</span></span><br><span class="line"><span class="string">function asyncUploadFile(target) &#123;</span></span><br><span class="line"><span class="string">	var $target = $(target);// 将dom节点转换为JQuery对象</span></span><br><span class="line"><span class="string">	var formData = new FormData();</span></span><br><span class="line"><span class="string">	formData.append("</span>file<span class="string">", $target.prop('files')[0]);</span></span><br><span class="line"><span class="string">	formData.append("</span>paramName2<span class="string">", "</span>paramValue2<span class="string">");</span></span><br><span class="line"><span class="string">	formData.append("</span>paramName3<span class="string">", "</span>paramValue3<span class="string">");//类似form表单一样添加参数</span></span><br><span class="line"><span class="string">	$.ajax(&#123;</span></span><br><span class="line"><span class="string">		type : 'POST', //指定http请求类型</span></span><br><span class="line"><span class="string">		processData : false, // tell jQuery not to process the data</span></span><br><span class="line"><span class="string">		contentType : false, // tell jQuery not to set contentType</span></span><br><span class="line"><span class="string">		data : formData,</span></span><br><span class="line"><span class="string">		url : '/uploadFile',</span></span><br><span class="line"><span class="string">		dataType : 'json',</span></span><br><span class="line"><span class="string">		success : function(result) &#123;</span></span><br><span class="line"><span class="string">			console.log(result);</span></span><br><span class="line"><span class="string">		&#125;,</span></span><br><span class="line"><span class="string">		error : function(result) &#123;</span></span><br><span class="line"><span class="string">			console.log(result);</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">	&#125;);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">ps:由于是&lt;input type="</span>file<span class="string">"/&gt;是单选的，可以通过$target.prop('files')[0]来获取选中的文件，</span></span><br><span class="line"><span class="string">多选的话则需要遍历$target.prop('files')对象；</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>根据已经存在的form表单创建FormData对象</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">html文件：</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;ajax根据已经存在的form表单创建FormData对象，异步文件上传：&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">      &lt;form id= "uploadForm"&gt;</span></span><br><span class="line"><span class="regexp">         &lt;p&gt;选择文件：&lt;input type="file" id="myfile" name="myfile"/</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">         &lt;p&gt;推广渠道：&lt;input type=<span class="string">"text"</span> id=<span class="string">"channel"</span> name=<span class="string">"channel"</span>/&gt;<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">         &lt;input type=<span class="string">"button"</span> value=<span class="string">"提交"</span> onclick=<span class="string">"asyncUpload();"</span> /&gt;</span><br><span class="line">      &lt;<span class="regexp">/form&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">ps: 不再使用submit类型提交表单[<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>] </span><br><span class="line"></span><br><span class="line">myfile.js:</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现页面无刷新，异步提交表单 - 再也不需要搞一个隐藏的iframe实现页面无刷新提交表单了</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncUpload</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> checkResult = checkParam();<span class="comment">//表单提交前进行参数校验</span></span><br><span class="line">	<span class="keyword">if</span>(checkResult)&#123;</span><br><span class="line">	    <span class="keyword">var</span> formData = <span class="keyword">new</span> FormData($(<span class="string">"#uploadForm"</span>)[<span class="number">0</span>]);</span><br><span class="line">	    $.ajax(&#123;</span><br><span class="line">		   type : <span class="string">'POST'</span>, <span class="comment">//指定http请求类型</span></span><br><span class="line">		   processData : <span class="literal">false</span>, <span class="comment">// tell jQuery not to process the data</span></span><br><span class="line">		   contentType : <span class="literal">false</span>, <span class="comment">// tell jQuery not to set contentType</span></span><br><span class="line">		   data : formData,</span><br><span class="line">		   url : <span class="string">'/uploadData'</span>,</span><br><span class="line">		   dataType : <span class="string">'json'</span>,</span><br><span class="line">		   success : <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">			  <span class="built_in">console</span>.log(result);</span><br><span class="line">		   &#125;,</span><br><span class="line">		   error : <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">			  <span class="built_in">console</span>.log(result);</span><br><span class="line">		   &#125;</span><br><span class="line">	    &#125;);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	    <span class="built_in">console</span>.log(checkResult);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数校验</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkParam</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(不合法)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在html5 FormData出来之前，ajax是无法异步提交二进制文件的，那时候的一种折中处理方案是将二进制文件base64编码成字符串，然后再用ajax进行异步上传。或者就只能通过form表单提交的方式上传二进制文件（存在页面跳转的问题），所以，FormData的出现算是一大福音，但是由于浏览器的兼容性，还未能广泛使用。使用条件：jquery的版本要在2.0以上，而且一般低版本浏览器不支持FormData，所以目前不可在生产环境中使用，仅能在一些无关紧要的后台系统中尝试一下。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ol>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/FormData" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/FormData</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/Oauth2.0安全认证规范(上)/" rel="next" title="Oauth2.0安全认证规范(上)">
                <i class="fa fa-chevron-left"></i> Oauth2.0安全认证规范(上)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/18/使用SSH的X11 Forwarding远程执行GUI程序/" rel="prev" title="使用SSH的X11 Forwarding远程执行GUI程序">
                使用SSH的X11 Forwarding远程执行GUI程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lipanpan" />
          <p class="site-author-name" itemprop="name">lipanpan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">141</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lipanpan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org" title="阿里中间件博客" target="_blank">阿里中间件博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.infoq.com/cn/" title="InfoQ" target="_blank">InfoQ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.programcreek.com/java-api-examples/" title="Java-api-examples" target="_blank">Java-api-examples</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/itfly8" title="ITFLY8架构师之家" target="_blank">ITFLY8架构师之家</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例"><span class="nav-number">2.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lipanpan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
