<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言 随着微服务化的进行，大系统被拆分成一个个小而自治的微服务。就必然会涉及到业务系统的垂直拆分，例如：订单管理，商品管理等，无论是从数据存储上，代码及部署等方面都需要相互隔离开来。总之，不拆分存储的服务都是伪服务，本篇介绍线上数据的垂直拆分步骤及回退方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库切库步骤及回退方案">
<meta property="og:url" content="http://www.pandan.xyz/2017/12/06/数据库切库步骤及回退方案/index.html">
<meta property="og:site_name" content="lpp`s blog">
<meta property="og:description" content="前言 随着微服务化的进行，大系统被拆分成一个个小而自治的微服务。就必然会涉及到业务系统的垂直拆分，例如：订单管理，商品管理等，无论是从数据存储上，代码及部署等方面都需要相互隔离开来。总之，不拆分存储的服务都是伪服务，本篇介绍线上数据的垂直拆分步骤及回退方案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-07T14:06:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库切库步骤及回退方案">
<meta name="twitter:description" content="前言 随着微服务化的进行，大系统被拆分成一个个小而自治的微服务。就必然会涉及到业务系统的垂直拆分，例如：订单管理，商品管理等，无论是从数据存储上，代码及部署等方面都需要相互隔离开来。总之，不拆分存储的服务都是伪服务，本篇介绍线上数据的垂直拆分步骤及回退方案。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6322803657364473000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.pandan.xyz/2017/12/06/数据库切库步骤及回退方案/"/>

  <title> 数据库切库步骤及回退方案 | lpp`s blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lpp`s blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '68joz6yBu9h4R_HyKQr9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库切库步骤及回退方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-06T22:07:56+08:00" content="2017-12-06">
              2017-12-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3></blockquote>
<p>随着微服务化的进行，大系统被拆分成一个个小而自治的微服务。就必然会涉及到业务系统的垂直拆分，例如：订单管理，商品管理等，无论是从数据存储上，代码及部署等方面都需要相互隔离开来。总之，不拆分存储的服务都是伪服务，本篇介绍线上数据的垂直拆分步骤及回退方案。<br><a id="more"></a></p>
<blockquote>
<h3 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h3></blockquote>
<p>目前线上服务器，全部采用域名访问数据库，走的是自建的内部DNS解析服务。从而解除与具体IP的强耦合。</p>
<p>内网域名：db.book.system:3306 &lt;——&gt; 10.201.21.110:3306</p>
<p>现分配了一个新的数据库实例，作为垂直拆分的账本库。<br>新的内网IP是10.201.21.112:3306</p>
<blockquote>
<h3 id="切库步骤"><a href="#切库步骤" class="headerlink" title="切库步骤"></a>切库步骤</h3></blockquote>
<p>考虑到会影响线上部分业务的使用，选在用户使用最少的凌晨进行操作。</p>
<ol>
<li>关闭线上数据库监控及相关业务系统的监控，防止报错触发大量无意义的报警；</li>
<li>DBA 锁住需要迁移的相关业务表，只允许读，不允许写，防止继续产生新的数据进来，影响后续的迁移结果；</li>
<li>将旧数据库里面需要迁移的相关表数据拷贝至新的数据库实例，并赋予账户读写权限；</li>
<li>修改内网DNS域名db.book.system的解析规则，解析至新实例IP:10.201.21.112上；</li>
<li>DBA kill掉所有连接旧数据库实例相关业务表的session，以便数据库连接池重新建立对新实例的数据库连接（这里需要考虑自身应用程序对域名解析的结果有缓存，java是有缓存的，也可以禁用应用层面的DNS缓存）；</li>
<li>测试人员进行回归测试，验证相关业务的正确性；</li>
<li>开启对线上数据库的监控及相关业务系统的监控，开发人员查看监控日志，确保程序的正确运行；</li>
</ol>
<blockquote>
<h3 id="回退方案"><a href="#回退方案" class="headerlink" title="回退方案"></a>回退方案</h3></blockquote>
<p>任何线上的操作都不是百分之百的可靠，我们需要考虑最坏的情况，如果切库失败，如何回退，还原业务功能。</p>
<ol>
<li>关闭线上新数据库实例监控及相关业务系统的监控；</li>
<li>DBA 锁住需要回退的相关业务表，只允许读，不允许写，防止继续产生新的数据进来，影响后续的回退结果；</li>
<li>DBA 将新数据库实例相关业务表数据，拷贝至以前旧的数据库实例；</li>
<li>修改内网DNS域名db.book.system的解析规则，解析至旧实例IP:10.201.21.110上；</li>
<li>DBA kill掉所有连接新数据库实例相关业务表的session，以便数据库连接池连接到旧的实例上；</li>
<li>测试人员进行回归测试，验证功能是否恢复正常；</li>
<li>开启对线上数据库的监控及相关业务系统的监控，开发人员查看监控日志，确保程序的正确运行；</li>
</ol>
<p>回退方案和迁移方案刚好是一个相反的过程。不过整个过程都需要开发人员，DBA，测试人员进行高度的配合及信息的同步。</p>
<blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3></blockquote>
<p>对于这种切库比较大的动作，往往需要发出申请邮件，主要涵盖以下几点：</p>
<ol>
<li>切库的时间</li>
<li>切库的步骤</li>
<li>影响时间</li>
<li>影响范围</li>
<li>以及失败后的回退方案</li>
</ol>
<p>DBA 可以做的事情：</p>
<ol>
<li>统计有哪些业务系统IP还在访问哪张业务表，进行了多少次读和写等操作；</li>
<li>手动kill掉相关业务表的session，这样数据库连接池会自动重连；</li>
<li>锁定指定表，只读，不可读且不可写等；</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/Spring 扩展点之BeanPostProcessor/" rel="next" title="Spring 扩展点之BeanPostProcessor">
                <i class="fa fa-chevron-left"></i> Spring 扩展点之BeanPostProcessor
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/技术体系/" rel="prev" title="技术体系">
                技术体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lipanpan" />
          <p class="site-author-name" itemprop="name">lipanpan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">132</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lipanpan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org" title="阿里中间件博客" target="_blank">阿里中间件博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.infoq.com/cn/" title="InfoQ" target="_blank">InfoQ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.programcreek.com/java-api-examples/" title="Java-api-examples" target="_blank">Java-api-examples</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/itfly8" title="ITFLY8架构师之家" target="_blank">ITFLY8架构师之家</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境说明"><span class="nav-number">2.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切库步骤"><span class="nav-number">3.</span> <span class="nav-text">切库步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回退方案"><span class="nav-number">4.</span> <span class="nav-text">回退方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lipanpan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
